cluster_formation.peer_discovery_backend = consul
cluster_formation.consul.host = $(CONSUL_HOST)
# 8500 is used by default
cluster_formation.consul.port = $(CONSUL_PORT)
# http is used by default
cluster_formation.consul.scheme = http